.competition_section {
  width: 100%;
  max-width: 1400px;
  height: 100%;
  padding: 20px 20px;
  position: relative;
}
@media (max-width: 1500px) {
  .competition_section {
    min-width: 1100px;
    max-width: 1100px;
  }
}
@media (max-width: 1300px) {
  .competition_section {
    min-width: auto;
  }
}

.tab {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  border-bottom: solid 1px rgba(157, 157, 157, 0.3607843137);
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  z-index: 1;
  background-color: rgb(244, 244, 244);
  margin: none;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  height: 100%;
  width: 150px;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  margin: none;
  transition: 0.3s;
  font-size: 1.2rem;
}
@media (max-width: 500px) {
  .tab button {
    width: 100px;
    font-size: 0.95rem;
  }
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  color: rgb(236, 30, 226);
  border-bottom: 3px solid rgb(26, 26, 26);
}

/* Style the tab content */
.tabcontent {
  display: none;
  margin-top: 30px;
}

.cards_holder {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card {
  width: 280px;
  height: 350px;
  display: flex;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  position: relative;
  margin: 20px 30px 10px 0px;
}
.card .bookmark {
  position: absolute;
  top: 45%;
  right: 5%;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 800;
}
.card .card_image {
  width: 100%;
  height: 40%;
}
.card .card_image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card .heading {
  padding: 10px 20px;
}
.card .heading h1 {
  font-size: 1.05rem;
  font-weight: 500;
}
.card .sub_head {
  padding: 5px 20px;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.card .tag {
  padding: 5px 20px;
  text-align: left;
  font-size: 0.8rem;
  font-weight: 500;
}
.card .card_footer {
  width: 100%;
  height: 50px;
  border-top: solid 1px #000;
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
}
.card .card_footer p {
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
}
.card .card_footer span {
  font-size: 0.8rem;
  cursor: pointer;
}

.competition_banner {
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.competition_banner .left {
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.competition_banner .left h1 {
  font-size: 2.5rem;
}
.competition_banner .left p {
  width: 90%;
  letter-spacing: 1px;
}
.competition_banner .left button {
  width: 200px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 20px;
  background-color: #000;
  font-weight: 600;
  color: #f1f1f1;
}
.competition_banner .right {
  width: 40%;
  height: 80%;
  display: grid;
  place-items: center;
}
.competition_banner .right img {
  width: 70%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 500px) {
  .competition_banner {
    flex-direction: column;
    height: 220px;
  }
  .competition_banner .left {
    width: 100%;
    text-align: center;
    height: 100%;
  }
  .competition_banner .left h1 {
    font-size: 1.3rem;
  }
  .competition_banner .left p {
    letter-spacing: 1px;
    font-size: 0.8rem;
    color: rgb(80, 76, 76);
  }
  .competition_banner .left button {
    margin: 0 auto;
  }
  .competition_banner .right {
    display: none;
  }
}/*# sourceMappingURL=competitions.css.map */