.course_section {
	width: 100%;
	max-width: 1400px;

	display: grid;
	place-items: center;

	box-sizing: border-box;
	@media (max-width: 1500px) {
		min-width: 1100px;
		max-width: 1100px;
	}
	@media (max-width: 1300px) {
		min-width: auto;
	}
}
.banner {
	width: 100%;
	min-height: 400px;
	background-color: #26cd7f;
	box-sizing: border-box;
	padding: 30px;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 20px;
	@media (max-width: 900px) {
		flex-direction: column-reverse;
		justify-content: space-between;
		padding: 0;
	}
	& .yellow_tag {
		height: 50px;
		width: 40%;
		background: #f3c60c;
		// transform: translateY(48px) translateX(-30px);
		bottom: -25px;
		left: 0;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		@media (max-width: 900px) {
			width: 100vw;
		}

		p {
			font-size: 0.9rem;
			padding-left: 20px;
			font-weight: 600;
			@media (max-width: 700px) {
				font-size: 0.8rem;
				padding-left: 10px;
			}
		}
		& .hide {
			position: absolute;
			top: 0;
			right: 0;
			width: 0;
			height: 0;
			border-bottom: 50px solid transparent;
			border-left: 50px solid transparent;
		}
	}
	.left_side_banner,
	.right_side_banner {
		width: 50%;
		@media (max-width: 900px) {
			width: 90%;
		}
	}
	.left_side_banner {
		@media (max-width: 900px) {
			height: 60%;
			margin-top: 10px;
		}
	}
	.right_side_banner {
		display: grid;
		place-items: center;
		@media (max-width: 900px) {
			height: 40%;
		}
		img {
			width: 80%;
		}
	}
	.title {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		width: 100%;

		p {
			color: rgb(5, 25, 45);
			font-weight: 800;
			margin: 0px 0px 16px;
			white-space: normal;
			letter-spacing: 0px;
			line-height: 1.25;
			font-size: 34px;
		}
	}
	.banner_tag {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		position: relative;
		margin-bottom: 20px;
		height: 130px;
		p {
			font-style: normal;
			color: rgb(77, 77, 77);
			font-size: 0.9rem;
			font-weight: bold;
			line-height: 1.3rem;
			z-index: 5;
			width: 100%;
		}
	}
	.para {
		width: 60%;
		@media (max-width: 920px) {
			width: 100%;
		}
		p {
			color: rgb(5, 25, 45);
			font-family: Studio-Feixen-Sans, Arial, sans-serif;
			font-style: normal;
			font-weight: 600;
			line-height: 1.5;
			margin: 0px;
			font-size: 0.9;
			@media (max-width: 520px) {
				font-size: 14px;
			}
			span {
				color: #f736d6;
			}
		}
	}
}

.course_popular_card_section {
	position: relative;
	width: 100%;
	@media (max-width: 620px) {
		min-height: 100%;
	}
	.popular_card_section {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
		height: 100%;
	}
	.title {
		width: 100%;
		height: 100px;
		display: flex;
		align-items: center;
		padding: 30px;

		p {
			font-size: 1.6rem;
			font-weight: 600;
		}
	}
}
.course_card {
	width: 30%;

	max-height: 180px;
	min-height: 180px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-between;
	@media (max-width: 800px) {
		width: 300px;
		max-width: 350px;
	}
	@media (max-width: 600px) {
		width: 100%;
		max-width: 100%;
	}
	@media (max-width: 400px) {
		width: 100%;
	}
	.image {
		display: none;
		width: 100%;
		height: 200px;
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
	.course_card_title {
		width: 100%;
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		justify-content: space-between;
		padding: 20px;
		height: 50px;
		span {
			color: #f736d6;
			font-weight: 600;
			font-size: 0.8rem;
		}
		p {
			font-size: 1.5rem;
			font-weight: 700;
			@media (max-width: 600px) {
				font-size: 1rem;
			}
		}
	}
	.course_body {
		width: 100%;
		padding: 20px 20px 0 20px;
		height: 100%;

		.course_footer {
			margin: 10px auto 0px auto;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			p {
				font-size: 1rem;
			}
			button {
				width: 40%;
				height: 40px;
				border: none;
				outline: none;
				margin: 10px 0;
				background-color: rgb(255, 255, 255);
				color: #000000;
				font-weight: 800;
				transition: all 0.5s ease;
				cursor: pointer;
				border: solid 1px rgba(0, 0, 0, 0.562);
				@media (max-width: 600px) {
					width: 150px;
				}
				&:hover {
					background: #f5f5f5;
					border-color: rgb(0, 0, 0);
				}
			}
		}
	}
}
.courses_section {
	margin-top: 40px;
	box-sizing: border-box;
	width: 100%;
	display: grid;
	min-height: 100%;
	padding: 0 30px;
	@media (max-width: 500px) {
		padding: 0;
	}
	.title {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: sticky;
		top: 0;
		left: 0;
		background-color: #fff;
		p {
			font-size: 1.3rem;
			font-weight: 600;
		}
		span {
			font-size: 0.8rem;
		}
		@media (max-width: 500px) {
			padding: 0 20px;
		}
	}
}
.coures_card_section {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	@media (max-width: 600px) {
		flex-direction: column;
		padding: 0 20px;
	}
}
.search {
	height: 35px;
}
.search-container {
	width: 320px;
	margin: 0 auto;
	@media (max-width: 600px) {
		width: 180px;
	}
	input#search-bar {
		margin: 0 auto;
		width: 100%;
		height: 45px;
		padding: 0 20px;
		font-size: 1rem;
		border: 1px solid #d0cfce;
		outline: none;
		&:focus {
			border: 1px solid #008abf;
			transition: 0.35s ease;
			color: #008abf;
			&::-webkit-input-placeholder {
				transition: opacity 0.45s ease;
				opacity: 0;
			}
			&::-moz-placeholder {
				transition: opacity 0.45s ease;
				opacity: 0;
			}
			&:-ms-placeholder {
				transition: opacity 0.45s ease;
				opacity: 0;
			}
		}
	}

	.search-icon {
		position: relative;
		float: right;
		width: 75px;
		height: 75px;
		top: -62px;
		right: -10px;
	}
}

.swiper {
	width: 80vw;
	@media (max-width: 2800px) {
		width: 1380px;
	}
	@media (max-width: 1700px) {
		width: 1200px;
	}
	@media (max-width: 1500px) {
		width: 1000px;
	}
	@media (max-width: 1200px) {
		width: 78vw;
		margin: 0;
	}
	@media (max-width: 1000px) {
		width: 90vw;
		margin: 0;
	}
}
.swiper-wrapper {
	padding: 20px 0;
}


.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.swiper-button-next,
.swiper-button-prev {
	border: solid 1px rgba(0, 0, 0, 0.485);
	border-radius: 50%;
	width: 40px !important;
	height: 40px !important;
}
.swiper-button-next::after,
.swiper-button-prev::after {
	font-size: 1rem !important;
	font-weight: 800 !important;
}
